<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic First Aid - First Aid Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="emergencies.html">Emergencies</a></li>
      <li><a href="kit.html">First Aid Kit</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Basic First Aid Kit Contents</h1>
    <ul>
      <li>Adhesive bandages</li>
      <img src="images/Adhesive bandages.jpg" alt="img" width="250" height="250">
      <li>Gauze pads and tape</li>
      <img src="images/Gauze pads and tape.jpg" alt="img" width="250" height="250">
      <li>Antiseptic wipes</li>
      <img src="images/Antiseptic wipes.jpg" alt="img" width="250" height="250">
      <li>Tweezers and scissors</li>
      <img src="images/Tweezers and scissors.jpg" alt="img" width="250" height="250">
      <li>Gloves (non-latex)</li>
      <img src="images/Gloves (non-latex).jpg" alt="img" width="250" height="250">
      <li>Thermometer</li>
      <img src="images/Thermometer.jpg" alt="img" width="250" height="250">
      <li>Pain relievers</li>
      <img src="images/Pain relievers.jpg" alt="img" width="250" height="250">
      <li>CPR face shield</li>
      <img src="images/CPR face shield.jpg" alt="img" width="250" height="250">
    </ul>
  </div>
</body>
</html>
